void tampilkanDetailFilm() {
        
    cout << "\t\t\t\t\t\t DETAIL FILM" << endl;
    cout << "\t\tJudul     : " << currentMovie->movieTitle << endl;
    cout << "\t\tSutradara : " << currentMovie->sutradara << endl;
    cout << "\t\tRating    : " << currentMovie->ratingUsia << endl;
    cout << "\t\tDurasi    : " << currentMovie->duration/60 << " jam " << currentMovie->duration%60 << " menit\n";
    cout << "\t\tGenre     : ";
    for (int i = 0; i < 3; i++) {
        if (!currentMovie->genre[i].empty()) {
            cout << currentMovie->genre[i];
            if (i < 2 && !currentMovie->genre[i+1].empty()) cout << ", ";
        }
    }
    
    cout << endl << "\t\t==============================================================================" << endl;
    return;
}