Movie* listMovie() {
	head();
	
    Movie *temp = bioskop[currentBioskopIndex].headMovie;
	cout << "\t\tList Movie: " << endl;
	int  j = 1;
	while (temp  != NULL) {
		for (int i = 0; i < 7; i++) {
			if(currentDayIndex == temp->dayIndex[i].day) {
				cout << "\t\t" << j++ << ". Movie: " << temp->movieTitle << endl;
			}
		}
		temp = temp->next;
	}
	temp = bioskop[currentBioskopIndex].headMovie;

	if(j == 1) {
		cout << "\t\t==============================================================================" << endl;
		cout << "\t\tTidak ada ticket movie yang presale, ketik enter untuk kembali ke menu";
		cin.ignore().get();
		return NULL;
	}

	cout << "\t\t==============================================================================" << endl;
	cout << "\t\tPilih movie yang ingin ditonton: ";
	int choice;
	cin >> choice;
	--choice;

	j = 0;
	while (temp  != NULL) {
		for (int i = 0; i < 7; i++) {
			if(currentDayIndex == temp->dayIndex[i].day) {
				if(j == choice ) {
					return temp;
				}
				j++;
			}
		}
		temp = temp->next;
	}

	cout << "\t\tMovie yang anda pilih tidak tersedia, ketik enter untuk memilih lagi";
	cin.ignore().get();
	return listMovie();
}