void tampilkanJamTayang() {

    cout << "\t\t\t\t\t\tJAM TAYANG\n\t";
    for (int i = 0; i < 10; i++) {
        if (currentMovie->dayIndex[currentDayIndex].time[i].showTimes != -1) {
            int jam = currentMovie->dayIndex[currentDayIndex].time[i].showTimes / 60;
            int menit = currentMovie->dayIndex[currentDayIndex].time[i].showTimes % 60;
            
            cout << "\t" << i + 1 << ". " << jam << ":" << (menit < 10 ? "0" : "") << menit;
        }
    }
    cout << endl << "\t\t==============================================================================" << endl;
    cout << "\t\tMasukkan jam tayang yang ingin ditonton: ";
    int choice;
    cin >> choice;

    currentShowTimeIndex = choice - 1;
    return;
}