void nampilinBioskop(int &currentBioskopIndex) {
    int jumlahBioskop = sizeof(bioskop) / sizeof(bioskop[0]);

    cout << "\t\tDaftar Bioskop:\n";
    for (int i = 0; i < jumlahBioskop; i++) {
        cout << "\t\t" << i + 1 << ". " << bioskop[i].bioskop << endl;
    }

    int pilihan;
    cout << "\t\t==============================================================================" << endl;
    cout << "\t\tPilih bioskop dengan memasukkan nomor: ";
    cin >> pilihan;

    if (pilihan >= 1 && pilihan <= jumlahBioskop) {
        currentBioskopIndex = pilihan - 1;
    } else {
        cout << "Pilihan tidak valid!\n";
        currentBioskopIndex = -1;
    }
}