void tampilkanHari() {
    cout << "\t\tList Hari:" << endl;
    for (int i = 0; i < 7; i++) {
        cout << "\t\t" << i + 1 << ". " << schedule[i] << endl;
    }

    cout << "\t\t==============================================================================" << endl;
    int pilihan;
    cout << "\t\tMasukkan nomor hari (1-7): ";
    while (!(cin >> pilihan) || pilihan < 1 || pilihan > 7) {
        cout << "\t\tInput tidak valid. Silakan masukkan angka antara 1 dan 7: ";
        cin.clear();
        cin.ignore(10000, '\n');
    }
    currentDayIndex = pilihan - 1;
}